# QuickBite

./: .gitignore  README.md  pom.xml
src/main/java/com/quickbite/: MainApp.java
src/main/java/com/quickbite/controllers/: CartController.java  DashboardController.java  LoginController.java  MenuController.java  MenuItem.java  RegisterController.java
src/main/java/com/quickbite/util/: CartManager.java  Database.java
src/main/resources/fxml/: cart.fxml  dashboard.fxml  login.fxml  menu.fxml  register.fxml
