<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.quickbite.controllers.LoginController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Label text="QuickBite" style="-fx-font-size: 22px; -fx-font-weight: bold;" />
    <Label text="Sign in to continue" />

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />

    <Label fx:id="messageLabel" textFill="red" />

    <Button text="Login" onAction="#handleLogin" prefWidth="150" />
    <Button text="Create Account" onAction="#handleRegister" prefWidth="150" />
</VBox>
