<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.quickbite.controllers.RegisterController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Create Your Account" style="-fx-font-size:22px; -fx-font-weight:bold;"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmField" promptText="Confirm Password"/>
    <Label fx:id="messageLabel" textFill="red"/>
    <Button text="Register" onAction="#handleRegister" prefWidth="120"/>
    <Button text="Back to Login" onAction="#handleBack" prefWidth="120"/>
</VBox>
